spring.application.name=ems

server.servlet.context-path = /ems

server.port = 9999


#connecting sql
spring.datasource.url = jdbc:mysql://localhost:3306/gl-ems
spring.datasource.username= root
spring.datasource.password=aditisql
spring.jpa.hibernate.ddl-auto=update
#to show error
spring.jpa.show-sql=true